# api-veterinaria

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/carlos/: ApiVeterinariaApplication.java  DemoExceptionHandler.java  SegurityConfig.java  VeterinariaApiApplication.java  WebConfig.java
src/main/java/com/carlos/controller/: DoctorController.java  HistoryMedicalController.java  MascotController.java  OwnerController.java  UserController.java
src/main/java/com/carlos/entity/: DoctorEntity.java  HistoryMedicalEntity.java  MascotEntity.java  OwnerEntity.java  UserEntity.java
src/main/java/com/carlos/model/: Doctor.java  HistoryMedical.java  Mascot.java  Owner.java  User.java
src/main/java/com/carlos/repository/: DoctorRP.java  HistoryMedicalRP.java  MascotRP.java  OwnerRP.java  UserRP.java
src/main/java/com/carlos/segurity/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/carlos/services/: DoctorServices.java  HistoryMedicalServices.java  MascotServices.java  OwnerServices.java  UserDetailsServiceImpl.java  UserServices.java
src/main/java/com/carlos/utilitis/: Constans.java  ErrorInfo.java
src/main/resources/: application.properties
src/test/java/com/carlos/: ApiVeterinariaApplicationTests.java  VeterinariaApiApplicationTests.java
